# Pointer to implementation classes
quarkus.index-dependency.dashjoin.group-id=org.dashjoin
quarkus.index-dependency.dashjoin.artifact-id=dashjoin-sdk

# OpenAPI settings
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.title=Dashjoin API
quarkus.swagger-ui.footer=&#169; Dashjoin

# Services and ApiServices ambiguation
quarkus.resteasy.ignore-application-classes=true


quarkus.http.port=8082

dashjoin.database.djClassName=org.dashjoin.service.RDF4J
dashjoin.database.datasets=/data/mondial-meta.n3,/data/mondial-europe.n3
dashjoin.database.mode=memory
