# Pointer to implementation classes
quarkus.index-dependency.dashjoin.group-id=org.dashjoin
quarkus.index-dependency.dashjoin.artifact-id=dashjoin-sdk

quarkus.http.port=8081

dashjoin.database.djClassName=org.dashjoin.service.RDF4J
dashjoin.database.datasets=/data/mondial-meta.n3,/data/mondial-europe.n3
dashjoin.database.mode=memory
