# Pointer to implementation classes
quarkus.index-dependency.dashjoin.group-id=org.dashjoin
quarkus.index-dependency.dashjoin.artifact-id=dashjoin-core
# Configure embedded authentication
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.admin=dj
quarkus.security.users.embedded.roles.admin=admin
quarkus.security.users.embedded.users.user=password
quarkus.security.users.embedded.roles.user=authenticated
# OpenAPI settings
# Default = Swagger UI only in dev mode
quarkus.swagger-ui.always-include=true
quarkus.resteasy.ignore-application-classes=true
